# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-j9kn2@cuentame-ea80b.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBnbYKJkZ6YCIcMmU7Ugre8k_ks17fMqfI 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cuentame-ea80b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cuentame-ea80b.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cuentame-ea80b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cuentame-ea80b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=377576435656

# NEXTAUTH_URL=https://example.com
