# Update these with your Firebase app's values.
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-j9kn2@cuentamenext.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBVryraT3JZVwIHUOQDM1Pg3L2fiPzcdL8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cuentamenext.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cuentamenext.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cuentamenext
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cuentamenext.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=706739801258
NEXT_PUBLIC_FIREBASE_APP_ID=1:706739801258:web:137b6dd0fa90eab85014d3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QMDNRG0X5K

# NEXTAUTH_URL=https://example.com
